<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Tailwind CSS CDN -->
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="style.css" />

    <title>RoadCast New Assignment</title>
  </head>
  <body class="flex flex-col items-center justify-center">
    <header
      class="container bg-black text-white flex gap-10 justify-between rounded-b-lg"
    >
      <div class="pl-10 flex">
        <div>
          <h1 class="font-bold text-3xl mt-5">he<sup>dy</sup></h1>
          <p class="text-xs">agency</p>
        </div>
        <div>
          <p class="text-right mt-5">Offers about project manifesto</p>
          <div>
            <div
              class="md:text-6xl sm:text-4xl text-2xl lg:text-8xl font-semibold my-16"
            >
              <p>digital</p>
              <p>makers</p>
            </div>
            <div class="flex my-10 bg-white rounded-lg max-w-80">
              <video width="100" class="rounded-lg m-2" controls>
                <source
                  src="Assets/Screen Recording 2025-02-27 170239.mp4"
                  type="video/mp4"
                />
                Your browser does not support HTML video.
              </video>
              <div class="flex flex-col my-4 gap-2 text-black">
                <p>2 minutes to get to know us</p>
                <a
                  href="https://www.google.com/"
                  class="text-blue-700 underline font-bold"
                  >It's gone!</a
                >
              </div>
            </div>
          </div>
        </div>
      </div>
      <div>
        <button
          class="absolute right-48 bg p-2 my-5 text-white rounded-full z-10 bg-gradient-to-r from-[#d95db0] via-pink-500 to-[#3344dc] hover:bg-gradient-to-r hover:from-[#3344dc] hover:to-[#d95db0]"
        >
          1 hour of manifest advice
        </button>
        <img
          src="Assets/HeaderImg2.png"
          class="z-0 relative"
          alt="Header Image"
        />
        <button
          class="absolute right-24 bg-white p-3 border rounded-full top-0"
        >
          <img
            src="Assets/handWave.png"
            alt="Hand wave"
            class="wave-on-hover"
          />
        </button>
        <p
          class="flex flex-col text-white hover:text-black hover:bg-white cursor-pointer text-center bg-black absolute top-1/4 right-0 p-3 transition-colors duration-500"
        >
          <span class="pb-10 font-bold">W.</span>
          <span style="writing-mode: vertical-rl; text-orientation: initial"
            >Honors</span
          >
        </p>
      </div>
    </header>

    <!-- More simplicity, flexibility, design and exchanges  -->

    <section
      class="container flex items-center justify-center flex-col gap-5 my-5 p-10 sm:p-0"
    >
      <h2 class="lg:text-5xl md:text-3xl text-2xl max-w-screen-md text-center">
        More simplicity, flexibility, design and exchanges
      </h2>
      <p class="md:text-xl text-base max-w-screen-sm text-center">
        At Hedy, we advocate for simpler processes:
        <span class="underline"> Fewer Meetings, More Organization.</span> To
        achieve this, we have implemented
        <span class="font-bold"> three clear offerings:</span>
      </p>
    </section>

    <!-- wrap offer -->

    <section class="container rounded-lg bg-black text-white flex">
      <div class="relative right-20">
        <img src="Assets/Small Image.png" alt="Image" />
      </div>
      <div class="m-4 max-w-4xl">
        <div class="flex my-8">
          <h2 class="lg:text-3xl md:text-2xl text-xl">wrap offer</h2>
          <img
            src="Assets/wrapOffer.png"
            alt="Wrap Offer"
            class="sm:h-auto h-10"
          />
        </div>
        <p class="my-8 md:text-2xl sm:text-xl text-lg font-thin">
          The <span class="font-bold">wrap</span> offer will allow you to launch
          your online presence with tailor-made strategic support, without
          compromising on the quality of design and SEO.
        </p>
        <div
          class="flex justify-between md:text-2xl sm:text-xl text-lg flex-col md:flex-row"
        >
          <p>👉 SEO service</p>
          <p>👉 Custom design</p>
          <p>👉 Optimized digital strategy</p>
        </div>

        <button
          class="md:px-4 md:py-2 p-2 my-10 text-white rounded-full z-10 bg-gradient-to-r from-[#d95db0] via-pink-500 to-[#3344dc] sm:text-xl hover:bg-gradient-to-r hover:from-[#3344dc] hover:to-[#d95db0] text-base"
        >
          1 hour of manifest advice
        </button>
      </div>
    </section>

    <!-- toast offer  and  club offer -->

    <section
      class="flex flex-col justify-center items-center gap-16 xl:flex-row xl:gap-0 bg-white shadow-xl mt-14 mb-7 relative -left-16"
    >
      <div class="flex max-w-screen-md">
        <img
          src="Assets/toastLeftSideImage.png"
          alt="toast LeftSide Image"
          class="lg:h-auto md:h-80"
        />
        <div class="flex gap-4 flex-col p-8">
          <div class="flex gap-4">
            <p class="font-bold lg:text-4xl md:text-3xl text-2xl">
              toast offer
            </p>
            <img src="Assets/breadImg.png" alt="breadImage" />
          </div>
          <p>
            If you need a fast and effective online presence, but especially if
            you have limited time and/or budget, the Toast service is for you!
            <br />
            <br /><br />
            Custom design, support, advice...
          </p>
          <p class="font-bold">
            👉 All this based on a solid SEO foundation so that your future
            customers can find you in just a few clicks.
          </p>
          <div>
            <button
              class="md:px-4 md:py-2 p-2 my-10 text-white rounded-full z-10 bg-gradient-to-r from-[#d95db0] via-pink-500 to-[#3344dc] sm:text-xl hover:bg-gradient-to-r hover:from-[#3344dc] hover:to-[#d95db0] text-base"
            >
              tell us about your needs
            </button>
          </div>
        </div>
      </div>
      <div class="flex max-w-screen-sm">
        <img
          src="Assets/toastLeftSideImage.png"
          alt="toast LeftSide Image"
          class="lg:h-auto md:h-80"
        />
        <div class="flex gap-4 flex-col p-8">
          <div class="flex gap-4">
            <p class="font-bold text-4xl">club offer</p>
            <img src="Assets/glassImg.png" alt="glassImage" />
          </div>
          <p>
            Are you an agency and need support for specific projects? Are you a
            team of experts looking to bring on board people who can adapt to
            your organization? Is your request more aligned with a specific
            technology?
          </p>
          <p class="font-bold">
            👉 The strength of this offer is the network: everyone has their own
            specialty and each project has their own expertise.
          </p>
          <div>
            <button
              class="md:px-4 md:py-2 p-2 my-10 text-white rounded-full z-10 bg-gradient-to-r from-[#d95db0] via-pink-500 to-[#3344dc] sm:text-xl hover:bg-gradient-to-r hover:from-[#3344dc] hover:to-[#d95db0] text-base"
            >
              learn more about this offer
            </button>
          </div>
        </div>
      </div>
    </section>

    <!-- sergonomie -->

    <section
      class="my-10 md:my-0 relative overflow-hidden whitespace-nowrap w-full bg-white -rotate-2"
    >
      <div class="animate-marquee inline-block">
        <p
          class="lg:text-[14rem] md:text-9xl sm:text-5xl text-3xl font-extrabold text-gray-100 tracking-widest inline-block px-10"
        >
          sergonomie
        </p>
        <p
          class="lg:text-[14rem] md:text-9xl sm:text-5xl text-3xl font-extrabold text-gray-100 tracking-widest inline-block px-10"
        >
          sergonomie
        </p>
      </div>
    </section>

    <!-- Make you grow together  -->

    <section
      class="flex items-center justify-center text-black container h-[700px] relative"
    >
      <div class="absolute left-0 top-0">
        <img
          src="Assets/girlWritingImage.png"
          alt="girlWritingImage"
          class="xl:w-72 md:w-50 sm:w-40 w-20"
        />
      </div>
      <div class="max-w-lg flex items-center justify-center flex-col">
        <h1
          class="lg:text-6xl sm:text-3xl text-2xl font-semibold text-center my-10"
        >
          Make you grow, together .
        </h1>
        <p class="lg:text-lg px-4 sm:px-0">
          You have a lot to teach us about your market and your offering.
          <span class="font-bold"
            >Valuable information that deserves our full attention </span
          >: because a digital solution is built together. That's why a project
          never starts without a proper kick-off, and we've developed
          <span class="font-bold">co-construction </span> methodologies.
          Involving you in every step of the project gives you control over it.
        </p>
        <button
          class="px-6 py-4 sm:text-xl my-5 text-white rounded-full z-10 bg-gradient-to-r from-[#d95db0] via-pink-500 to-[#3344dc] hover:bg-gradient-to-r hover:from-[#3344dc] hover:to-[#d95db0]"
        >
          Contact Us
        </button>
      </div>
      <div class="absolute right-0 bottom-0">
        <img
          src="Assets/Image 2.png"
          alt="Second Image"
          class="xl:w-72 md:w-50 sm:w-40 w-20"
        />
      </div>
    </section>

    <!-- They trusted us -->

    <section
      class="flex justify-center items-center flex-col bg-gray-100 container rounded-lg"
    >
      <p class="text-3xl font-semibold mb-4 mt-8">They trusted Us</p>

      <div
        aria-label="companies"
        class="grid grid-cols-2 sm:grid-cols-3 md:grid-cols-4 lg:grid-cols-5 gap-16 my-10"
      >
        <img src="Assets/Companies/Haba.png" alt="Haba " class="" />
        <img src="Assets/Companies/All.png" alt="All " />
        <img src="Assets/Companies/Evo.png" alt="Evo " />
        <img src="Assets/Companies/Caneva.png" alt="Caneva " />
        <img src="Assets/Companies/idruide.png" alt="idruide " />
        <img src="Assets/Companies/Company-6.png" alt="Prisma " />
        <img src="Assets/Companies/Kiabi.png" alt="Kiabi " />
        <img src="Assets/Companies/Company-8.png" alt="Haba " />
        <img src="Assets/Companies/MomentoMori.png" alt="MomentoMori " />
        <img src="Assets/Companies/groupe-BPCE.png" alt="BPCE" />
      </div>
    </section>

    <!-- Our methodology -->

    <section class="container my-16 flex justify-center items-center">
      <section class="bg-black text-white rounded-xl w-[80%]">
        <div class="flex items-center justify-center flex-col">
          <h1 class="text-2xl sm:text-3xl md:text-5xl font-bold py-4">
            Our methodology
          </h1>
          <p class="max-w-screen-sm my-5 text-center p-4 md:p-0">
            Creating a team for your project is good, but having a flawless
            organization is better. Why? To increase productivity, save time,
            and spark ideas.
          </p>
        </div>
        <div
          class="grid sm:grid-cols-2 lg:grid-cols-3 p-16 gap-8 place-items-center"
        >
          <div class="flex items-center justify-center flex-col max-w-80">
            <img src="Assets/messageImage.png" alt="Message Icon" />
            <p class="my-2 md:my-0">Workshops</p>
            <p class="max-w-screen-sm">
              Which will allow us to exchange, debate, propose, co-create and
              validate.
            </p>
          </div>
          <div class="flex items-center justify-center flex-col max-w-80">
            <img src="Assets/PencilImage.png" alt="" />
            <p class="my-2 md:my-0">Figjam</p>
            <p class="max-w-screen-sm">
              To iterate on your project, Figjam is a large digital whiteboard:
              Brainstorming, ideas... you'll love it
            </p>
          </div>
          <div class="flex items-center justify-center flex-col max-w-80">
            <img src="Assets/Figma.png" alt="" />
            <p class="my-2 md:my-0">Figma</p>
            <p class="max-w-screen-sm">
              To imagine the design and experience of your project together,
              Figma is the tool we favor.
            </p>
          </div>
          <div class="flex items-center justify-center flex-col max-w-80">
            <img src="Assets/codeImage.png" alt="" />
            <p class="my-2 md:my-0">Development</p>
            <p class="max-w-screen-sm">
              To develop your sites and applications we favor: Webflow, Bubble,
              Adalo, Shopify and Wordpress.
            </p>
          </div>
          <div class="flex items-center justify-center flex-col max-w-80">
            <img src="Assets/Asana.png" alt="" />
            <p class="my-2 md:my-0">Asana</p>
            <p class="max-w-screen-sm">
              For managing your project: planning, tasks, ticketing, team
              management, Asana is essential.
            </p>
          </div>
        </div>
      </section>
    </section>

    <!-- Latest projects   -->

    <section
      class="flex md:justify-evenly items-center container flex-col md:flex-row justify-center"
    >
      <div class="flex justify-start flex-col md:items-start items-center">
        <p class="font-semibold text-2xl md:text-4xl my-6">Latest projects</p>
        <p class="max-w-72">
          Want to see more? Contact us and we'll be happy to share some of our
          work with you.
        </p>
        <button
          class="py-2 px-4 my-5 text-white rounded-full z-10 bg-gradient-to-r from-[#d95db0] via-pink-500 to-[#3344dc] hover:bg-gradient-to-r hover:from-[#3344dc] hover:to-[#d95db0]"
        >
          discover other projects
        </button>
      </div>
      <div class="flex gap-10 flex-col lg:flex-row">
        <img
          src="Assets/Latest Project (1).png"
          alt="Latest Project (1)"
          class="max-w-40 md:max-w-60 lg:max-w-80"
        />
        <img
          src="Assets/Latest Project (2) .png"
          alt="Latest Project (2)"
          class="max-w-40 md:max-w-60 lg:max-w-80"
        />
      </div>
    </section>

    <!-- footer  -->

    <footer
      class="relative container grid lg:grid-cols-5 md:grid-cols-4 sm:grid-cols-2 border-l-[4px] border-r-[4px] border-[#3344DC] gap-10 p-10 my-10"
    >
      <div class="absolute top-0 left-0 w-full h-[4px] bg-[#D95DB0]"></div>
      <div class="flex flex-col justify-between">
        <img
          src="Assets/Company Logo.png"
          alt="Company Logo"
          class="max-w-24 md:mb-60"
        />
        <p class="font-bold text-xs">©2022 Hedy. Tous droits reservés.</p>
      </div>
      <div class="font-thin">
        <p class="font-bold">Expertise</p>
        <p>Design Thinking</p>
        <p>UX Design</p>
        <p>UI Design</p>
        <p>Product Design</p>
        <p>Development webflow</p>
      </div>
      <div class="my-6 font-thin">
        <p>Shopify development</p>
        <p>SEO referencing</p>
        <p>SEA SEO</p>
        <p>Social networks</p>
      </div>
      <div class="font-thin">
        <p class="font-bold">France</p>
        <p>hello@hedyagency.com</p>
        <p>07 56 97 20 23</p>
        <p class="font-bold">Join us</p>
        <p class="my-4">
          <span class="bg-[#D95DB0] p-2 rounded-md">1.38 CO2/view </span>
          <span class="hover:bg-[#3344DC] p-2 rounded-md"> Ecoindex A</span>
        </p>
        <p
          class="rounded-md text-center text-xl my-4 py-4 px-2 shadow-xl max-w-fit"
        >
          <span class="italic font-bold">webflow </span> Experts
        </p>
        <p class="font-semibold">Legal notices</p>
      </div>
      <div aria-label="icons" class="flex justify-center items-start gap-4">
        <img src="Assets/behance.png" alt="behance" />
        <img src="Assets/dribble.png" alt="dribble" />
        <img src="Assets/Linkedin.png" alt="Linked in" />
      </div>
    </footer>
  </body>
</html>
